<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__31-[ViewController fetchGreeting]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "greeting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController simpleJsonParsing]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dic[@&quot;username&quot;]">
            </PersistentString>
            <PersistentString
               value = "self.Id.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
